<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\from Apple\RMZ Corp\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs">
    <Files>
      <File FileName="..\from Apple\RMZ Corp\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>